
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

/* -------------- Main -------------- */
:root{
    --main-bg-color-1: #500a1f;
    --sub-bg-color-1: #640e28;
    --sub-bg-color-2: #b9375e;
    --sub-bg-color-3: #871c3a;

    --font-color-1: white;
    --font-color-2: rgba(255, 255, 255, 0.9);
    --font-color-3: #012540;
    --font-color-4: rgb(81, 2, 2);
    --font-color-5: rgba(255, 255, 255, 0.7);
    --font-color-6: #a4a4a4;

    --main-nav-bg-color: rgba(255, 255, 255, 0.4);
    --main-nav-font-color: #071b10;
    --main-nav-icon-color: black;

    --fixed-nav-logo-color: gold;
    --fixed-nav-hover-color: crimson;

    --logo-color-1: rgb(35, 0, 24);

    --icon-color: rgb(238, 122, 193);

    --border-color-1: #c5c764;
    --border-color-2: whitesmoke;
    --border-color-3: rgb(78, 1, 52);

    --quote-color: rgb(153, 255, 167);

    --reservation-form-bg-color: #288b6f;

    --menu-tab-bg-color: rgb(26, 2, 21);
    --menu-tab-active-bg-color: #c7abc1;

    --menu-item-bg-color: #20000c;

    --section-sub-heading-color: #82fecb;

}
.light-mode { 
    --main-bg-color-1: #38c6f6; 
    --sub-bg-color-1: #85dbf8; 
    --sub-bg-color-2: #add8e6; 
    --sub-bg-color-3: #c9f7f5;

    --font-color-1: black; 
    --font-color-2: #455a64; 
    --font-color-3: #008000; 
    --font-color-4: #ff69b4; 
    --font-color-5: #666666; 
    --font-color-6: #333333;
    
    --main-nav-bg-color: #ffffff; 
    --main-nav-font-color: #212121; 
    --main-nav-icon-color: white;
    
    --fixed-nav-logo-color: #212121; 
    --fixed-nav-hover-color: #008000;
    
    --logo-color-1: #ff69b4;
    
    --icon-color: #000000;
    
    --border-color-1: #cccccc; 
    --border-color-2: #b3b3b3; 
    --border-color-3: #999999;
    
    --quote-color: #008000;
    
    --reservation-form-bg-color: #f7f7f7;
    
    --menu-tab-bg-color: #ffffff; 
    --menu-tab-active-bg-color: #add8e6;
    
    --menu-item-bg-color: #f2f2f2;
    
    --section-sub-heading-color: #455a64; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    background-color: var(--main-bg-color-1);
    /* background-image: url(../images/bg_img_files/d6360f_5700c148f69d44a1a0b8d64d5f4191de~mv2.jpg); */
    /* background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important; */
}

/* -------------- Scroll Bar -------------- */
/* ::-webkit-scrollbar{
    width: 10px;
    background: var(--background-color-2);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background: var(--section-sub-heading-color);
    border-radius: 10px;
} */

/* -------------- Reusable Classes -------------- */
.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.flex-col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/* -------------- Default Settings -------------- */
section{
    padding: 50px 5rem 35px 5rem;
    margin-bottom: -1px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
img{
    transition: all 0.3s ease-in-out;
    width: 100%;
    vertical-align: middle;
}
h1{
    font-size: 48px;
    font-weight: 500;
    color: var(--section-sub-heading-color);
    line-height: 1.2;
    font-family: 'Dancing Script';
}
h2{
    color: var(--border-color-2);
    font-family: aquire;
}
h3{
    font-family: agbalumo;
    letter-spacing: 0.1em;
    font-size: 34px;
    margin-bottom: 15px;
    line-height: 28px;
    color: var(--font-color-1);
}
h4{
    line-height: 1.8;
    color: var(--section-sub-heading-color);
    font-size: 24px;
}
h5{
    padding: 5px 0;
    font-size: 18px;
    color: var(--font-color-1);
    line-height: 28px;
    font-weight: 400;
}
a{
    text-decoration: none;
}
ul{
    display: flex;
    list-style: none;
}

/* Pre-Loader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 3px solid #ccc;
    border-top-color: #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-text {
    margin-left: 20px;
    font-size: 24px;
    font-weight: bold;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



/* PreNav Text */
#prenav-text{
    width: 100%;
    position: absolute;
    top: 15px;
    left: 0;
    z-index: 2;
}
#prenav-text .flex-row{
    margin: 0 4rem;
    justify-content: space-between;
    align-items: center;
}
#prenav-text .contact-info,
#prenav-text .opening-times{
    font-size: 14px;
    margin: 0;
    color: #fff;
}
#prenav-text .contact-info span{
    color: #fff;
}
#prenav-text .social-links {
    margin-right: 0;
}
#prenav-text .social-links li a{
    color: #fff;
    margin-right: 0 10px;
    font-size: 17px;
}

/* Navbar */
#navbar{
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: var(--main-nav-bg-color);
    border-radius: 5px;
    height: 5.5rem;
    margin: 0 4rem;
    justify-content: space-between;
    padding: 0 25px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
}
.logo h5{
    font-size: 28px;
    color: var(--logo-color-1);
    display: inline-block;
    font-family: agbalumo;
}
.nav-items{
    display: flex;
    justify-content: space-around;
}
.nav-items .nav-links{
    color: var(--main-nav-font-color);
    padding: 20px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
}
.nav-items .nav-links:hover{
    color: var(--main-bg-color-1);
    font-size: 20px;
}
.nav-btns{
    gap: 10px;
}
.nav-icon i{
    color: var(--main-nav-icon-color);
    font-size: 24px;
    cursor: pointer;
}
.menu-btn-wrapper{
    display: none;
}
#navbar.fixed{
    padding: 0 4.5rem;
    margin: 0;
    position: fixed;
    top: 0;
    border-radius: 0;
    height: 4rem;
    background-color: var(--main-bg-color-1);
}
#navbar.fixed .nav-items .nav-links{
    color: var(--font-color-1);
}
#navbar.fixed .nav-items .nav-links:hover{
    color: var(--fixed-nav-hover-color);
}
#navbar.fixed .logo h5{
    color: var(--fixed-nav-logo-color);
}
#navbar.fixed .nav-icon i{
    color: var(--font-color-1);
}
.search-btn-wrapper,
.cart-btn-wrapper{
    position: relative;
}
#search-form,
#cart{
    position: absolute;
    box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    height: 0px;
    top: 60px;
    visibility: hidden;
    right: -2rem;
    z-index: 5;
    padding: 1rem;
    background-color: var(--main-nav-font-color);
    color: var(--font-color-1);
    transition: all 0.3s ease-in-out;
}
#search-form::before,
#cart::before{
    content: "";
    position: absolute;
    top: -11px;
    right: 25px;
    transform: translateX(-50%) rotate(45deg);
    background-color: var(--main-nav-font-color);
    height: 20px;
    width: 20px;
}
#search-form form{
    width: 300px;
    height: 100%;
    display: flex;
}
#search-form form input{
    width: 100%;
    background-color: transparent;
    color: var(--font-color-1);
    outline: none;
    overflow: hidden;
    border: 3px solid var(--font-color-1);
    padding: 0 10px;
    height: 100%;
    font-size: 1rem;
    color-scheme: var(--color-scheme);
}
input[type="search"]::-webkit-search-cancel-button{
    display: none;
}
#search-form form button{
    font-size: 23px;
    cursor: pointer;
    height: 2rem;
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%) scale(0);
    background-color: transparent;
    color: var(--font-color-1);
    border: none;
    outline: none;
    transition: all 0.3s ease-in-out;
}
#cart{
    width: 250px;
}
#cart span{
    text-align: center;
    transition: all 0.3s ease-in-out;
    color: var(--font-color-1);
    transform: scale(0);
}
#search-form.active,
#cart.active{
    height: 78px;
    top: 70px;
    visibility: visible;
}
#search-form.active form button{
    transform: translateY(-50%) scale(1);
    transition: all 0.4s ease-in-out;
}
#cart.active span{
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}


/* Home */
#home{
    padding: 0;
    margin-bottom: -10px;
}
#home .slide{
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    margin-left: -1px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#home .slide1{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/bg_img_files/slide4.jpg);
}
#home .slide2{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/bg_img_files/slide1.jpg);
}
#home .slide3{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/bg_img_files/slide2.jpg);
}
#home .slide4{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/bg_img_files/slide3..jpg);
}
#home .slide .content{
    text-align: center;
    margin-top: 40px;
}
#home .slide .content .sub-heading{
    color: var(--font-color-2);
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 5px;
    display: inline-block;
    margin-bottom: 10px;
    border: 3px solid var(--border-color-1);
    padding: 0 10px;
    position: relative;
    line-height: 2;
    z-index: 0;
    text-shadow: 5px 5px 5px var(--main-nav-icon-color);
}
#home .slide .content .heading{
    color: var(--main-bg-color-1);
    line-height: 1;
    font-family: 'Dancing Script', cursive;
    font-size: 10vw;
    font-weight: 400;
    margin-bottom: 40px;
}
#home .slide .content .sub-heading-2{
    font-size: 18px;
    font-weight: 700;
    color: var(--section-sub-heading-color);
    display: inline-block;
    position: relative;
    z-index: 0;
    letter-spacing: 5px;
    text-shadow: 0px 2px 2px var(--main-nav-icon-color);
}
#home .slide .content .sub-heading-2::after,
#home .slide .content .sub-heading-2::before{
    content: '';
    display: inline-block;
    margin: 0 2rem;
    width: 100px;
    transform: translateY(-5px);
    height: 3px;
    background-color: var(--section-sub-heading-color);
}
#home .home-carousel .owl-dots{
    position: absolute;
    left: -3px;
    right: 0;
    bottom: 100px;
    width: 100%;
    text-align: center;
}
.owl-dot{
    border: 1px solid rgba(255, 255, 255, 0.5) !important;
    border-radius: 50%;
    margin: 0 3px;
}
.owl-dot.active{
    border-color: var(--font-color-1) !important;
}
.owl-dot span{
    margin: 2px !important;
    background-color: var(--main-nav-bg-color) !important;
}
.owl-dot.active span{
    background-color: var(--reservation-form-bg-color) !important;
}


/* About */
#about{
    margin-top: 10px;
    padding: 0 4.5rem;
    /* background-color: var(--main-nav-font-color); */
    justify-content: flex-start;
    position: relative;
}

/* Booking form */
.booking-form{
    width: 30%;
    background-color: var(--reservation-form-bg-color);
    padding: 50px 30px 30px 30px;
}
.booking-form span{
    font-size: 30px;
    color: var(--font-color-1);
    margin-bottom: 5px;
}
.booking-form h2{
    font-size: 40px;
    color: var(--font-color-1);
    line-height: 0.8;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.booking-form form input,
.booking-form form textarea{
    width: 100%;
    background-color: transparent;
    outline: none;
    border: 1px solid var(--font-color-1);
    padding: 12px 10px;
    font-size: 16px;
    color-scheme: dark;
    margin-bottom: 10px;
}
.booking-form form input::placeholder,
.booking-form form textarea::placeholder{
    color: var(--font-color-1);
    font-weight: 500;
}
.booking-form form textarea{
    resize: vertical;
    overflow: hidden;
    min-height: 2rem;
}
.btn1{
    display: inline-block;
    background-color: var(--font-color-1);
    border: 3px solid var(--border-color-2);
    color: var(--main-nav-font-color);
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    padding: 20px 30px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
    text-align: center;
    position: relative;
}
.btn1:hover{
    background-color: var(--main-nav-font-color);
    color: var(--font-color-1);
}

/* About Text */
#about .text-wrapper{
    padding: 10px 60px;
    width: 50%;
}
#about .text-wrapper h1{
    font-size: 60px;
    color: var(--font-color-1);
}
#about .text-wrapper h3{
    font-size: 28px;
    margin: 20px 0;
    color: var(--border-color-2);
}
#about .text-wrapper p{
    color: var(--border-color-2);
}
#about .sign{
    width: 12rem;
    margin-top: 10px;
}
#about .img-wrapper{
    margin-top: auto;
    position: absolute;
    width: 25rem;
    right: 100px;
    bottom: 0;
}

/* Quote */
#quote{
    padding: 150px 0;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/bar_quote_img.jpeg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}
#quote .text-wrapper h2{
    color: var(--font-color-2);
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 10px;
}
#quote .text-wrapper h1{
    color: var(--quote-color);
    font-size: 60px;
}

/* Menu */

/* Section Heading */
.section-heading{
    text-align: center;
    margin: 30px 0;
}
.square-wrapper{
    position: relative;
    margin: 1rem;
    /* text-align: center; */
    justify-content: center;
}
.square-wrapper::before,
.square-wrapper::after{
    content: "";
    display: inline-block;
    margin: 0 0.5rem;
    width: 100px;
    height: 2px;
    background-color: var(--font-color-1);
}
.square{
    background-color: var(--section-sub-heading-color);
    transform: rotate(45deg);
    margin: 0 0.25rem;
}
.square:nth-child(1){
    width: 6px;
    height: 6px;
}
.square:nth-child(2){
    width: 10px;
    height: 10px;
}
.square:nth-child(3){
    width: 6px;
    height: 6px;
}

#menu{
    padding-bottom: 70px;
    background-color: var(--sub-bg-color-1);
    width: 100%;
}

/* Menu Nav */
.menu-tabs{
    justify-content: center;
    margin: 20px 0;
    width: 100%;
    padding: 0 1.5rem;
    flex-wrap: nowrap;
    text-align: center;
}
.menu-tab-item{
    color: var(--main-bg-color-1);
    font-size: 17px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin: 8px 15px;
    width: 100%;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
    background-color: var(--menu-tab-bg-color);
    border-radius: 5px;
    border: 5px solid var(--font-color-1);
    position: relative;
}
.menu-tab-item i{
    font-size: 60px;
    transition: all 0.3s ease-in-out;
    color: var(--menu-tab-active-bg-color);
    margin-bottom: 10px;
    pointer-events: none;
}
.menu-tab-item span{
    pointer-events: none;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
    font-weight: 600;
    color: var(--menu-tab-active-bg-color);
}
.menu-tab-item:hover,
.menu-tab-item.active{
    background-color: var(--menu-tab-active-bg-color);
}
.menu-tab-item:hover i, .menu-tab-item:hover span,
.menu-tab-item.active i, .menu-tab-item.active span{
    color: var(--menu-tab-bg-color);
}
.menu-tab-item::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 28px;
    height: 28px;
    background-color: var(--menu-tab-active-bg-color);
    opacity: 0;
    visibility: hidden;
}
.menu-tab-item.active::after{
    opacity: 1;
    visibility: visible;
}

/* Menu Content */
.menu-tab-content{
    display: none;
    padding: 0 1rem;
}
.menu-tab-content.show{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    animation: fade-in 0.5s ease;
}
@keyframes fade-in{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.menu-item{
    display: flex;
    align-items: center;
    width: 50%;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}
.menu-item:hover{
    transform: scale(1.05);
}
.menu-item .menu-inner-item{
    /* background-color: #54a416; */
    background-color: var(--menu-item-bg-color);
    display: flex;
    align-items: center;
    border: 1px solid var(--font-color-1);
    padding: 20px;
    width: 100%;
}
.menu-item .menu-inner-item .food-img{
    width: 130px;
    display: inline-block;
    margin-right: 15px;
}
.menu-item .menu-inner-item .food-img img{
    width: 100px;
    height: 100px;
    border-radius: 5px;
}
.menu-item .menu-inner-item .text{
    width: 100%;
}
.menu-item .menu-inner-item .text .dish-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-item .menu-inner-item .text .dish-details h2{
    white-space: nowrap;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-bottom: 5px;
}
.menu-item .menu-inner-item .text .dish-details .price{
    white-space: nowrap;
    color: var(--font-color-1);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
}
.menu-item .menu-inner-item .text .desc{
    color: var(--menu-tab-active-bg-color);
    font-size: 16px;
    width: 300px;
}
.foot-note p{
    color: #fff;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}
#menu .btn-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.btn2{
    display: inline-block;
    background-color: var(--main-bg-color-1);
    border: 3px solid var(--border-color-1);
    color: var(--font-color-1);
    font-size: 18px;
    font-weight: 600;
    padding: 20px 30px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
    text-align: center;
}
.btn2:hover{
    color: var(--main-bg-color-1);
    background-color: var(--font-color-1);
}


/* Events */
#events{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../images/events/event.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
#events .section-heading h1{
    font-size: 80px;
}
#events .section-heading .square-wrapper .square,
#events .section-heading .square-wrapper::before,
#events .section-heading .square-wrapper::after{
    background-color: var(--font-color-1);
}
#events .events-carousel{
    padding: 0 0.5rem;
}
.event-item{
    display: inline-block;
    padding: 40px;
    background-color: var(--menu-tab-active-bg-color);
    margin: 15px 0;
    position: relative;
}
.event-item .event-name{
    color: var(--main-nav-font-color);
    font-size: 24px;
}
.event-item .details{
    color: --font-color-3;
    margin-right: 2px;
    font-size: 15px;
    display: inline-block;
    line-height: 1.3;
}
.event-item .details .icon{
    color: var(--sub-bg-color-1);
    font-size: 20px;
    margin-right: 5px;
    transform: translateY(3px);
}
.event-item .desc{
    font-size: 17px;
    margin-top: 15px;
    color: var(--font-color-4);
}
.event-mark{
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 35px solid var(--border-color-3);
    border-left: 35px solid transparent;
    bottom: 20px;
    right: 20px;
}

/* Gallery */
#gallery{
    background-color: var(--sub-bg-color-2);
    padding: 70px 0;
}
.gallery-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-wrapper .gallery-img{
    width: 24rem;
    margin: 10px 5px;
    position: relative;
    overflow: hidden;
}
.gallery-wrapper .gallery-img img{
    transition: all 0.7s ease-in-out;
}
.gallery-wrapper .gallery-img .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
}
.gallery-wrapper .gallery-img .overlay .icon{
    color: wheat;
    font-size: 34px;
    transform: scale(0);
    transition: all 0.5s ease-in-out;
    text-align: center;
    padding: 0 5rem;
}
.gallery-wrapper .gallery-img:hover img{
    transform: scale(1.05);
}
.gallery-wrapper .gallery-img:hover .overlay{
    opacity: 1;
}
.gallery-wrapper .gallery-img:hover .overlay .icon{
    transform: scale(1);
}


/* Team */
#team{
    background-color: var(--sub-bg-color-3);
}
#team .team-carousel .team-card{
    margin-bottom: 20px;
}
.team-card .text-wrapper{
    text-align: center;
    margin-top: 10px;
    width: 100%;
}
.team-card .text-wrapper .name{
    font-size: 20px;
}
.team-card .social-links{
    position: absolute;
    top: 25px;
    left: -10px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    list-style: none;
}
.team-card:hover .social-links{
    left: 25px;
    opacity: 1;
}
.team-card .social-links .icon{
    background-color: var(--font-color-1);
    color: var(--main-nav-font-color);
    cursor: pointer;
    margin: 2.5px;
    padding: 15px;
    font-size: 22px;
    transition: all 0.3s ease-in-out;
}
.team-card .social-links .icon:hover{
    background-color: var(--main-nav-font-color);
    color: var(--font-color-1);
}


/* Review */
#reviews{
    background-color: var(--sub-bg-color-1);
}
.review-item{
    padding: 40px;
    background-color: var(--main-bg-color-1);
    margin: 15px 5px;
}
.review-item .container{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.review-item .container .img-box{
    margin-right: 20px;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    overflow: hidden;
}
.review-item .container .text-holder .desc{
    font-size: 15px;
    color: var(--font-color-1);
    font-weight: 400;
}
.review-item .comment{
    font-weight: 400;
    color: var(--font-color-1);
}
.review-item .rating{
    margin-top: 10px;
}
.review-item .rating .icon{
    color: var(--icon-color);
    font-size: 20px;
    transform: translateY(5px);
    margin: 0;
}


/* Blog */
#blog{
    background-color: var(--sub-bg-color-2);
}
#blog .blog-carousel{
    padding: 0;
}
.blog-post{
    display: inline-block;
    margin: 10px;
    transition: all 0.3s ease-in-out;
}
.blog-post:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 10px;
}
.blog-post .img-wrapper{
    position: relative;
    overflow: hidden;
}
.blog-post .img-wrapper .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: -100%;
    left: 0;
    transition: all 0.3s ease-in;
}
.blog-post .img-wrapper .overlay .icon{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--font-color-1);
    transition: all 0.8s ease-in-out;
    color: var(--main-nav-icon-color);
    font-size: 22px;
    padding: 15px;
    border-radius: 50%;
}
.blog-post:hover .img-wrapper .overlay{
    top: 0;
}
.blog-post:hover .img-wrapper .overlay .icon{
    top: 50%;
}
.blog-post .text-wrapper{
    background-color: var(--menu-tab-active-bg-color);
    padding: 1.5rem;
}
.blog-post .text-wrapper .blog-title{
    color: var(--main-nav-font-color);
    font-size: 20px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}
.blog-post .text-wrapper .blog-title:hover{
    color: --font-color-3;
}
.blog-post .text-wrapper .desc{
    padding-top: 10px;
    line-height: 24px;
    color: var(--main-nav-icon-color);
}
.blog-post .text-wrapper .time{
    color: var(--sub-bg-color-1);
    font-weight: 600;
}
.blog-post .text-wrapper .time .icon{
    color: var(--main-bg-color-1);
    font-size: 25px;
    transform: translateY(5px);
    margin-right: 5px;
}
.blog-post .text-wrapper .time span{
    font-weight: 600;
    color: var(--sub-bg-color-1);
}


/* Contact */
#contact{
    background-color: var(--sub-bg-color-3);
}
#contact .contact-form{
    margin: 0 auto;
    border-radius: 10px;
    padding: 50px 30px 30px 30px;
    background-color: var(--menu-tab-active-bg-color);
}
#contact .contact-form h2{
    font-size: 40px;
    color: var(--font-color-1);
    line-height: 0.8;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}
#contact .contact-form form input,
#contact .contact-form form textarea{
    width: 100%;
    background-color: transparent;
    outline: none;
    border: 3px solid var(--menu-item-bg-color);
    border-radius: 10px;
    padding: 12px 10px;
    font-size: 16px;
    color-scheme: dark;
    margin-bottom: 10px;
    caret-color: #008000;
}
#contact .contact-form form input::placeholder,
#contact .contact-form form textarea::placeholder{
    color: var(--font-color-3);
    font-weight: 500;
}
#contact .contact-form form textarea{
    resize: vertical;
    overflow: hidden;
    min-height: 2rem;
}
#contact .contact-form .btn4{
    display: inline-block;
    background-color: var(--main-bg-color-1);
    border: 3px solid var(--border-color-1);
    color: var(--font-color-1);
    font-size: 18px;
    font-weight: 600;
    padding: 20px 30px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
    text-align: center;
    position: relative;
}
#contact .contact-form .btn4:hover{
    color: var(--main-bg-color-1);
    background-color: var(--font-color-1);
    cursor: pointer;
}


/* Footer Quote */
.footer-quote{
    padding-top: 75px;
    padding-bottom: 75px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/footer_quote.jpeg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.footer-quote h1{
    color: var(--font-color-1);
    font-weight: 900;
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 10px;
}
.btn3{
    display: inline-block;
    background-color: var(--font-color-1);
    border: 3px solid var(--font-color-1);
    color: var(--main-nav-font-color);
    font-size: 16px;
    font-weight: 400;
    padding: 10px 15px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
    text-align: center;
}
.btn3:hover{
    color: var(--font-color-1);
    background-color: var(--main-nav-font-color);
}


/* Footer */
footer{
    justify-content: space-between;
    background-color: var(--menu-item-bg-color);
}
/* Footer Top */
.footer-top{
    padding: 30px 5rem;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-top .flex-col{
    width: 15rem;
    margin-bottom: 30px;
}
.footer-top .flex-col .logo-name,
.footer-top .flex-col .heading{
    font-size: 20px;
    color: var(--fixed-nav-logo-color);
    margin-top: 10px;
    margin-bottom: 2rem;
    letter-spacing: 3px;
    font-family: agbalumo;
}
.footer-top .flex-col .desc{
    color: var(--font-color-5);
    font-size: 14px;
}
.footer-top .flex-col .social-links{
    margin-top: 10px;
    display: flex;
}
.footer-top .flex-col .social-links li a{
    color: var(--font-color-1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 22px;
    margin-right: 10px;
    background-color: var(--sub-bg-color-2);
    transition: all 0.3s ease-in-out;
}
.footer-top .flex-col .social-links li a:hover{
    color: var(--font-color-1);
    background-color: var(--main-nav-icon-color);
}
.footer-top .flex-col .timings li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    height: 30px;
}
.footer-top .flex-col .timings li .days{
    color: var(--font-color-1);
    font-size: 14px;
}
.footer-top .flex-col .timings li .time{
    color: var(--font-color-6);
    font-size: 14px;
}
.footer-top .flex-col a{
    color: var(--font-color-5);
    font-size: 14px;
    margin-bottom: 10px;
    padding: 5px 0;
    transition: color 0.3s ease-in-out;
}
.footer-top .flex-col a:hover{
    color: var(--fixed-nav-hover-color);
}
/* Footer Bottom */
.footer-bottom{
    background-color: var(--main-bg-color-1);
    height: 3.5rem;
    text-align: center;
    justify-content: center;
}
.footer-bottom span{
    color: var(--font-color-5);
    font-size: 14px;
}




/* Media Queries */

/* devices below and upto 1300pixels */
@media (max-width: 1300px){
    .menu-item .menu-inner-item{
        padding: 10px;
        height: 100px;
    }
    .menu-item .menu-inner-item .food-img{
        margin-left: -5px;
        width: 50px;
        margin-right: 10px;
    }
    .menu-item .menu-inner-item .food-img img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .menu-item .menu-inner-item .text .dish-details h2{
        font-size: 18px;
        margin-bottom: 5px;
    }
    .menu-item .menu-inner-item .text .dish-details .price{
        font-size: 16px;
    }
    .menu-item .menu-inner-item .text .desc{
        font-size: 14px;
        width: 300px;
    }
}

/* devices below and upto 1180pixels */
@media (max-width: 1180px){
    .menu-item .menu-inner-item{
        width: 500px;
    }
    .menu-item .menu-inner-item .text .dish-details h2{
        white-space: wrap;
        font-size: 16px;
    }
    .menu-item .menu-inner-item .text .dish-details .price{
        font-size: 14px;
    }
    .menu-item .menu-inner-item .text .desc{
        font-size: 12px;
        width: 250px;
    }
}



/* devices below and upto 1080pixels */
@media (max-width: 1080px){
    #events .events-carousel{
        padding: 0;
    }
    #about .img-wrapper{
        width: 22rem;
    }
    .gallery-wrapper .gallery-img{
        width: 28vw;
    }
}

/* devices below and upto 1030pixels */
@media (max-width: 1030px){
    #navbar{
        margin: 0 2rem;
    }
    #navbar.fixed{
        padding: 0 1.5rem;
    }
    #team .team-carousel,
    #blog .blog-carousel{
        padding: 0;
    }
    .booking-form{
        width: 100%;
        margin-bottom: 20px;
    }
    #about .img-wrapper{
        position: static;
        width: 45%;
        margin: 0 auto;
    }
    .footer-top .flex-col{
        width: 20rem;
        text-align: center;
        align-items: center;
    }
}

/* devices below and upto 980pixels */
@media (max-width: 980px){
    h4{
        font-size: 20px;
    }
    #prenav-text{
        display: none;
    }
    .logo h5{
        font-size: 26px;
        transform: translateY(-1.5px);
        margin-left: 3.75rem;
    }
    .logo h5 span{
        font-size: 26px;
    }
    .menu-btn-wrapper{
        display: block !important;
    }
    #navbar{
        top: 0;
        margin: 0;
    }
    #navbar.fixed{
        padding: 0 25px;
    }
    .nav-items{
        padding: 15px;
        position: absolute;
        flex-direction: column;
        top: 100%;
        overflow: hidden;
        z-index: 999;
        background-color: #c2c2c2;
        left: 10px;
        right: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
        transition: all 0.3s ease-in-out;
        height: 0;
        visibility: hidden;
        opacity: 0;
    }
    .nav-items .nav-links{
        width: 100%;
        padding: 10px;
        display: block;
    }
    .nav-items.active{
        height: 300px;
        visibility: visible;
        opacity: 1;
    }
    #navbar.fixed .nav-items{
        background-color: var(--main-bg-color-1);
    }
    #home .slide .content .heading{
        font-size: 15vw;
        margin: 15px 0;
    }
}

/* devices below and upto 880pixels */
@media (max-width: 880px){
    .menu-tab-content.show{
        display: block;
    }
    .menu-item{
        width: 100%;
        padding: 10px 150px 10px 150px;
    }
}

/* devices below and upto 850pixels */
@media (max-width: 850px){ 
    #about .text-wrapper h1{
        font-size: 48px;
    }
    h1{
        font-size: 40px;
    }
    p, .event-item p{
        font-size: 15px !important;
    }
    .menu-tab-item::after,
    .menu-tab-item.active::after{
        display: none;
    }
    .booking-form{
        justify-content: center;
        width: 100%;
        align-items: center;
    }
    .menu-tabs{
        flex-wrap: wrap;
    }
    .menu-tab-item{
        width: 40%;
    }
    .menu-item{
        width: 800px;
        margin-left: -50px;
    }
    .menu-item .menu-inner-item{
        height: 120px;
    }
}

/* devices below and upto 800pixels */
@media (max-width: 800px){
    .menu-item{
        margin-left: -90px;
    }
}

/* devices below and upto 780pixels */
@media (max-width: 780px){
    .nav-items .nav-links{
        font-size: 16px;
    }
    section{
        padding: 25px;
    }
    .gallery-wrapper .gallery-img{
        width: 45vw;
    }
    .menu-item{
        margin-left: -50px;
    }
    .footer-top{
        padding: 35px 15px;
    }
}

/* devices below and upto 750pixels */
@media (max-width: 750px){
    .menu-item{
        margin-left: -120px;
    }
    .menu-item .menu-inner-item .text .desc{
        width: 300px;
    }
}

/* devices below and upto 730pixels */
@media (max-width: 730px){
    #about .text-wrapper{
        padding: 0;
        width: 100%;
    }
    #about .img-wrapper{
        width: 60%;
    }
}

/* devices below and upto 630pixels */
@media (max-width: 630px){
    .menu-item{
        margin-left: -125px;
    }
}

/* devices below and upto 595pixels */
@media (max-width: 595px){
    .menu-item{
        margin-left: -150px;
    }
}

/* devices below and upto 565pixels */
@media (max-width: 565px){
    .menu-item{
        width: 100px;
        margin-left: -100px;
    }
}

/* devices below and upto 480pixels */
@media (max-width: 480px){
    .logo{
        margin-left: 0.5rem;
        flex: auto;
    }
    .logo h5{
        margin: 0;
    }
    h1{
        font-size: 28px;
    }
    h3{
        font-size: 24px;
    }
    #search-form form{
        width: 200px !important;
    }
    .home .slide .content{
        width: 25rem;
        padding: 0 2rem;
    }
    .home .slide .content .sub-heading-2::after,
    .home .slide .content .sub-heading-2::before{
        margin: 0 1rem;
        width: 40px;
    }
    section, #menu{
        padding: 35px 10px;
    }
    #about{
        padding: 0 10px;
    }
    .booking-form h2{
        font-size: 10vw;
    }
    .section-heading{
        margin-bottom: 10px;
    }
    .square-wrapper::after,
    .square-wrapper::before{
        width: 50px;
    }
    #quote .text-wrapper{
        margin: 0 10px;
    }
    #quote .text-wrapper h1{
        font-size: 48px;
    }
    #quote .text-wrapper h2{
        font-size: 30px;
    }
    .menu-tab-content{
        padding: 0;
    }
    .menu-tabs{
        padding: 0;
    }
    .menu-tab-item{
        width: 40%;
        margin: 10px;
    }
    .menu-tab-item span{
        font-size: 16px;
    }
    .menu-item .menu-inner-item{
        flex-direction: column;
        height: 150px;
    }
    .menu-item .menu-inner-item .text .dish-details{
        flex-direction: column-reverse;
        margin-top: 10px;
    }
    .menu-item .menu-inner-item .text .desc{
        text-align: center;
    }
    .menu-item .text,
    .menu-item .text .price,
    .menu-item .text .dish-details h2,
    .menu-item .text .desc p{
        padding-right: 0 !important;
        width: 100%;
        text-align: center;
    }
    .menu-item .text .dish-details{
        flex-direction: column;
        align-items: flex-start;
    }
    .gallery-wrapper .gallery-img{
        width: 90vw;
    }
    .review-item .container{
        flex-direction: column;
        text-align: center;
    }
    .review-item .img-box{
        margin-right: 0 !important;
        margin-bottom: 10px;
    }
    .review-item p,
    .review-item .rating{
        text-align: center;
    }
    .footer-top .flex-col{
        width: 100%;
    }
    .footer-quote h1{
        font-size: 30px;
    }
}

/* devices below and upto 420pixels */
@media (max-width: 420px){
    .menu-item .menu-inner-item{
        width: 300px;
    }
    .menu-item .menu-inner-item .text h2{
        text-align: center;
    }
    .menu-item .menu-inner-item .text .desc{
        width: 250px;
    }
}

/* devices below and upto 340pixels */
@media (max-width: 340px){
    #home .slide .content{
        width: 100%;
    }
    #navbar,
    #navbar.fixed{
        padding: 0 10px;
    }
    .menu-item{
        margin-left: -130px;
    }
    .review-item .details{
        font-size: 16px;
    }
}

/* devices below and upto 315pixels */
@media (max-width: 315px){
    .menu-item{
        margin-left: -140px;
    }
}